# In all environments, the following files are loaded if they exist,


###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###


###< doctrine/doctrine-bundle ###